/*
Template Name: finadvisor
Description: HTML5 / CSS3 One Page
Version: 1.0
Author: uiCookies.com
*/

/*------------------------------------------------------------------
[Table of contents]

1. Body
    2. Global Typography
    3. Section Background / .gray-bg / .white-bg
	4. Header /
	    4.1. .top-bar
		4.2. Navigation / .navbar
	5. Hero Slider / .hero-slide
	6. Services / .services
	7. About Us / .about-us
	8. Testimonial / .testimonialOne
	9. Team / .team
	10. Pricing Table / .pricing-section
	11. Client Logo / .client-logo
	12. Contact Section
	    12.1. #googleMap
	    12.2. Contact Form
	13. Footer / .footer
	14. Preloader / #preloader


# [Color codes]

# Body  (text): #888
# Heading Color #0E1555
# Theme Color (link color) #FD367E
# Mid grey (sub header) #666666
# -------------------------------------------------------------------*/

body {
    font-family : 'Roboto', sans-serif;
    font-size   : 17px;
    line-height : 1.7em;
    color       : #353e55;
    font-weight : 100;
    background  : #ffffff;
    border      : 10px solid #fff;
    }

/* --------------------------------------
 * Global Typography
 *------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
    margin : 0 0 15px;
    color  : #E7321E;
    }

h1 {
    font-size   : 36px;
    line-height : 1.2em;
    font-weight : 700;
    }

h2 {
    font-size   : 30px;
    line-height : 1.5em;
    font-weight : 400;
    }

h3 {
    font-size   : 24px;
    line-height : 1.5em;
    font-weight : 300;
    }

h4 {
    font-size   : 18px;
    line-height : 1.5em;
    font-weight : 300;
    }

h5 {
    font-size   : 16px;
    line-height : 1.5em;
    font-weight : 500;
    }

h6 {
    font-size   : 15px;
    line-height : 24px;
    }

/* --------------------------------------
 * LINK STYLE
 *------------------------------------------*/
a {
    color              : #fd367e;
    text-decoration    : none;
    -webkit-transition : all 0.3s ease 0s;
    -moz-transition    : all 0.3s ease 0s;
    -o-transition      : all 0.3s ease 0s;
    transition         : all 0.3s ease 0s;
    }

a,
a:active,
a:focus,
a:active {
    text-decoration : none;
    outline         : none
    }

a:hover,
a:focus {
    text-decoration : none;
    color           : #999999;
    }

p {
    margin-bottom : 20px;
    }

p.lead {
    font-size   : 19px;
    line-height : 1.7em;
    }

ul {
    margin     : 0;
    padding    : 0;
    list-style : none;
    }

/*Button Style*/
.btn {
    padding        : 10px 30px;
    margin-bottom  : 0;
    font-size      : 16px;
    border-radius  : 0;
    font-weight    : 500;
    border-width   : 2px;
    text-transform : uppercase;
    }

.btn-lg {
    font-size : 18px;
    padding   : 15px 30px
    }

/*btn-primary*/
.btn-primary {
    background-color : #E7321E;
    border-color     : #E7321E;
    }

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active:focus {
    background   : transparent;
    color        : #E7321E;
    border-color : #E7321E;
    }

.btn-ticket {
    background-color : #F5C815;
    border-color     : #F5C815;
    color: white;
    }

.btn-ticket:hover,
.btn-ticket:focus,
.btn-ticket:active:focus {
    background   : transparent;
    color        : black;
    border-color : #F5C815;
    }    
/*btn-default*/
.btn-default {
    color            : white;
    background-color : black;
    border-color     : black;
    }

.btn-default:hover,
.btn-default:focus,
.btn-default:active:focus {
    background-color : transparent;
    color            : #E7321E;
    border-color     : #E7321E;
    }

button:focus,
.btn:focus,
.btn:active:focus {
    outline : none;
    }

/* --------------------
 * Section Background
 * -------------------*/

.gray-bg {
    background-color : #f0f1f3;
    border-top       : 1px solid #eeeeee;
    border-bottom    : 1px solid #eeeeee;
    }

.white-bg {
    background-color : #ffffff;
    }

/* --------------------
 *  main Wrapper
 * -------------------*/
#main-wrapper {
    background : #ffffff;
    overflow   : hidden;
    }

/*-----------------------------
 * NAVIGATION & HEADER STYLE
 *-------------------------------*/

.header {
    position : absolute;
    left     : 15px;
    right    : 15px;
    top      : 40px;
    z-index  : 9;
    }

/*Logo*/
.navbar-brand {
    padding : 0;
    height  : auto;
    margin  : 5px 0 !important;
    }

@media (max-width : 768px) {
    .navbar-brand {
        width : 200px;
        }

    .navbar-brand img {
        max-width : 100%;
        height    : auto;
        }
    }

/*navbar*/

.navbar {
    border-radius  : 0;
    padding        : 30px 0;
    background     : transparent;
    margin         : 0;
    font-size      : 15px;
    text-transform : uppercase;
    }

@media (max-width : 768px) {
    .navbar {
        padding : 10px;
        }
    }

/*navbar toggle*/
.navbar-toggle {
    margin        : 5px 0;
    padding       : 11px 10px;
    background    : transparent;
    }

.navbar-toggle:hover {
    color: #fff;
    }

.navbar-toggle .icon-bar {
    background: #fff;
    }

/*Navigation Style*/
.main-menu {
    background-color: #EABA35;
    
    }

.main-menu .navbar-right {
    margin-right : -15px;

    }

.main-menu .nav li a {
    color       : black;
    font-weight : 500;
    padding     : 0px 0 10px 10px;
    display: inline !important;
    }

.main-menu .nav li a:hover,
.main-menu .nav li.active a {
    color      : #E7321E;
    background : transparent;
    }

.main-menu .nav li a:focus {
    background : transparent;
    }

@media (max-width : 991px) {
    .main-menu .nav li a {
        padding-left : 15px;
        }
    }

@media (max-width : 768px) {
    .main-menu .nav li {
        text-align : center;
        }

    .main-menu .nav li a {
        padding : 5px 0;
        color: #0e1555;
        }

    .navbar-collapse {
        margin-top : 10px;
        background: #fff;
        }
    }


/* Sticky Menu */
.sticky-nav {
    position           : fixed;
    right              : 0;
    left               : 0;
    top                : 0;
    z-index            : 999;
    background         : #ffffff !important;
    padding            : 5px 0;
    box-shadow         : 0 2px 5px rgba(0, 0, 0, .1);
    -webkit-transition : all .5s ease-in-out;
    -moz-transition    : all .5s ease-in-out;
    transition         : all .5s ease-in-out;
    }

.sticky-nav .nav li a {
    color : black;
    }

.sticky-nav .navbar-toggle .icon-bar{
    background: #333;
    }

@media (max-width: 768px) {
    .sticky-nav{
        padding-left: 10px;
        padding-right: 10px;
        }
    }

/*-------------------
 * Jumbotron
 *-------------------*/

.jumbotron {
    background            : url("../img/icones/background.png");
    background-size       : 1100PX;
    padding               : 0;
    margin                : 0;
    height                : 100vh;
    min-height            : 700px;
    vertical-align        : middle;
    position              : relative;
   
    background-repeat     : no-repeat;
    background-position   : center center;
    overflow              : hidden;
    }

.jumbotron .content {
    color             : #ffffff;
    position          : absolute;
    top               : 50%;
    left              : 0;
    right             : 0;
    height            : 30%;
    width             : 100%;
    margin            : 0 auto;
    padding           : 0 10%;
    transform         : translateY(-50%);
    -webkit-transform : translateY(-50%);
    -moz-transform    : translateY(-50%);
    }

.jumbotron .content h1 {
    color       : #E7321E;
    font-weight : bold;
    }

.jumbotron .content p.lead {
    font-size   : 24px;
    line-height : 1.5em;
    color       : rgba(255, 255, 255, .7);
    }

.jumbotron .content .event-date {
    font-size     : 24px;
    margin-bottom : 40px;
    }

.jumbotron .btn {
    margin-top : 40px;
    }

@media (max-width : 600px) {
    .jumbotron{
        background-size: 320px;
    }

    .jumbotron .content {
        min-height : auto;
        }

    .jumbotron .content h1 {
        font-size : 26px;
        }

    .jumbotron .content p.lead {
        font-size : 15px;
        }
    }

/*---------------------------
 * Section Wrapper
 *---------------------------*/
.section-wrapper {
    padding : 100px 0;
    }

/*---------------------------
 * Section Title
 *---------------------------*/
.section-title {
    margin-bottom : 60px;
    text-align    : center;
    }

.section-title h1 {
    margin-bottom : 5px;
    }

.section-title p {
    font-size : 18px;
    color     : #888888;
    }

/* ----------------------------------------------
 * About Event
 *-----------------------------------------------*/
.about-event .lead {
    font-size   : 19px;
    line-height : 1.7em;
    }

.about-event address {
    font-size   : 15px;
    color       : #888888;
    line-height : 1.8em;
    }

.about-event address strong {
    color : #353e55;
    }

/* ----------------------------------------------
 * Team Section
 *-----------------------------------------------*/

.team .thumbnail {
    padding          : 0;
    line-height      : 22px;
    background-color : transparent;
    border           : 0;
    margin-bottom: 30px;
    }

@media (max-width : 767px) {
    .team .thumbnail {
        margin-bottom : 30px;
        }
    }

.team .thumbnail img {
    width : 100%;
    }

.team .thumbnail .caption {
    padding          : 10px;
    }

.team .thumbnail h3 {
    font-size        : 16px;
    font-weight: bold;

    margin           : 0 40px;
    text-transform   : uppercase;
    padding          : 10px 0;
    }



.team .thumbnail h3 small {
    font-size: 14px;
    color     : #888;
    display: block;
    font-weight: normal;
    }


.team .social-links li {
    display      : inline-block;
    margin-right : 3px;
    }

.team .social-links li:last-child {
    margin-right : 0;
    }

.team .social-links li a {
    display   : block;
    font-size : 14px;
    color     : #ccc;
    padding   : 0 5px;
    }

.team .social-links li a:hover {
    color : #333;
    }

/* --------------------------
 * Agenda
 *---------------------------*/
.section-ajenda .session {
    padding       : 15px 0;
    border-left   : 1px solid #eeeeee;
    margin-bottom : 40px;
    }

.section-ajenda .session time {
    padding       : 5px 25px 15px;
    border-bottom : 1px solid #eeeeee;
    display       : inline-block;
    }

.section-ajenda .session h2 {
    margin : 20px 0 0 20px;
    }

.section-ajenda .session h3 {
    margin         : 20px 0 20px 20px;
    font-size      : 20px;
    text-transform : uppercase;
    }

.section-ajenda .session h3 span {
    font-size   : 14px;
    display     : block;
    line-height : 1;
    }

/* --------------------------
 * Pricing Table
 *---------------------------*/

.pricing-section .pricing-table-default {
    border         : 1px solid #f1f1f1;
    background     : #ffffff;
    padding-bottom : 40px;
    margin-top: 20px;
    }

@media (max-width : 766px) {
    .pricing-section .pricing-table-default {
        margin-bottom : 30px;
        }
    }

.pricing-section .pricing-head h3 {
    font-size        : 15px;
    font-weight      : bold;
    text-transform   : uppercase;
    color            : #ffffff;
    padding          : 14px 40px;
    margin           : 0;
    background-color : #F5C815;
    }

.pricing-section .pricing-head .price {
    display     : block;
    font-size   : 30px;
    line-height : 60px;
    font-weight : bold;
    padding     : 43px 0 0;
    }

.pricing-section .pricing-head .price sup {
    font-size      : 24px;
    font-weight    : bold;
    vertical-align : super;
    top            : 0;
    }

.pricing-section .pricing-detail {
    margin : 0 50px 25px 50px;
    }

.pricing-section .pricing-detail p {
    margin : 0;
    }

/*pricing list*/

.pricing-section .pricing-list li {
    display : block;
    padding : 8px 0;
    }

.pricing-section .pricing-list li i {
    margin-right : 17px;
    }

.pricing-section .pricing-list li:first-child {
    padding-top : 25px;
    }

.pricing-section .pricing-list li:last-child {
    padding : 12px 0 0;
    }

.pricing-section .pricing-detail .pink-i li {
    position : relative;
    }

/* --------------------------
 * Client Logo 
 *---------------------------*/

.client-logo a img {
    width              : 100%;
    opacity            : 1;
    -webkit-transition : all 0.8s ease 0s;
    -moz-transition    : all 0.8s ease 0s;
    -o-transition      : all 0.8s ease 0s;
    transition         : all 0.8s ease 0s;
    }

.client-logo a:hover img {
    opacity : .5;
    }

@media (max-width : 992px) {
    .client-logo .section-margin {
        margin-bottom : 30px;
        }
    }

/* ------------------
 * Google Map
 * ------------------*/

#googleMap {
    height        : 320px;
    border        : 5px solid #ffffff;
    margin-bottom : 100px;
    }

/* ---------------------------
 * Subscribe Form
 * --------------------------- */

.subscribe-form {
    text-align : center;
    }



/*-------------------
 * Form Style
 *-------------------*/

.form-control {
    height        : 46px;
    padding       : 0 20px;
    font-size     : 14px;
    line-height   : 46px;
    color         : #969595;
    border        : 1px solid #f1f1f1;
    border-radius : 0;
    box-shadow    : none;
    }

.form-control.input-lg {
    height        : 60px;
    padding       : 0 20px;
    font-size     : 18px;
    line-height   : 60px;
    color         : #969595;
    border        : 1px solid #f1f1f1;
    border-radius : 0;
    box-shadow    : none;
    min-width     : 400px;
    }

.form-control:focus,
.form-control:active {
    box-shadow   : none;
    border-color : #fd367e;
    }


@media (max-width : 600px) {
    .form-control.input-lg{
        min-width: auto;
        display: block;
        }
    }

/* --------------------------------------------
 *   Footer
 *---------------------------------------------- */

/* Copyright */

.footer .copyright-section {
    font-size : 13px;
    color     : #888888;
    padding   : 30px 0;
    }

.footer .copyright-section .copytext {
    font-weight : 400;
    display     : block;
    }

/* ---------------------------------------------- /*
 * Preloader
/* ---------------------------------------------- */
#preloader {
    background : #ffffff;
    bottom     : 0;
    left       : 0;
    position   : fixed;
    right      : 0;
    top        : 0;
    z-index    : 9999;
    }

#status,
.status-mes {
    background-image    : url(../img/preloader.gif);
    background-position : center;
    background-repeat   : no-repeat;
    height              : 200px;
    left                : 50%;
    margin              : -100px 0 0 -100px;
    position            : absolute;
    top                 : 50%;
    width               : 200px;
    }

.status-mes {
    background : none;
    left       : 0;
    margin     : 0;
    text-align : center;
    top        : 65%;
    }

.table-center {
    text-align: center !important;
    vertical-align: middle !important;
}

td{
    text-align: left;
}

.td-right {
    text-align: right !important;
}

/* -------------------------------- 

Primary style

-------------------------------- */
*, *::after, *::before {
    box-sizing: border-box;
  }
  
  
  
  a {
    color: #A2B9B2;
    text-decoration: none;
  }
  
  /* -------------------------------- 
  
  Main Components 
  
  -------------------------------- */
  .cd-schedule {
    position: relative;
    margin: 2em 0;
  }
  
  .cd-schedule::before {
    /* never visible - this is used in js to check the current MQ */
    content: 'mobile';
    display: none;
  }
  
  @media only screen and (min-width: 800px) {
    .cd-schedule {
      width: 90%;
      max-width: 1400px;
      margin: 2em auto;
    }
    .cd-schedule::after {
      clear: both;
      content: "";
      display: block;
    }
    .cd-schedule::before {
      content: 'desktop';
    }
  }
  
  .cd-schedule .timeline {
    display: none;
  }
  
  @media only screen and (min-width: 800px) {
    .cd-schedule .timeline {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding-top: 50px;
    }
    .cd-schedule .timeline li {
      position: relative;
      height: 50px;
    }
    .cd-schedule .timeline li::after {
      /* this is used to create the table horizontal lines */
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: #EAEAEA;
    }
    .cd-schedule .timeline li:last-of-type::after {
      display: none;
    }
    .cd-schedule .timeline li span {
      display: none;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    .cd-schedule .timeline li::after {
      width: calc(100% - 60px);
      left: 60px;
    }
    .cd-schedule .timeline li span {
      display: inline-block;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%);
    }
    .cd-schedule .timeline li:nth-of-type(2n) span {
      display: none;
    }
  }
  
  .cd-schedule .events {
    position: relative;
    z-index: 1;
  }
  
  .cd-schedule .events .events-group {
    margin-bottom: 30px;
  }
  
  .cd-schedule .events .top-info {
    width: 100%;
    padding: 0 5%;
  }
  
  .cd-schedule .events .top-info > span {
    display: inline-block;
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .cd-schedule .events .events-group > ul {
    position: relative;
    padding: 0 5%;
    /* force its children to stay on one line */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  .cd-schedule .events .events-group > ul::after {
    /* never visible - used to add a right padding to .events-group > ul */
    display: inline-block;
    content: '-';
    width: 1px;
    height: 100%;
    opacity: 0;
    color: transparent;
  }
  
  .cd-schedule .events .single-event {
    /* force them to stay on one line */
    -ms-flex-negative: 0;
        flex-shrink: 0;
    float: left;
    height: 150px;
    width: 70%;
    max-width: 300px;
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    -webkit-transition: opacity .2s, background .2s;
    transition: opacity .2s, background .2s;
  }
  
  .cd-schedule .events .single-event:last-of-type {
    margin-right: 5%;
  }
  
  .cd-schedule .events .single-event a {
    display: block;
    height: 100%;
    padding: .8em;
  }
  
  @media only screen and (min-width: 550px) {
    .cd-schedule .events .single-event {
      width: 40%;
    }
  }
  
  @media only screen and (min-width: 800px) {
    .cd-schedule .events {
      float: left;
      width: 100%;
    }
    .cd-schedule .events .events-group {
      width: 20%;
      float: left;
      border: 1px solid #EAEAEA;
      /* reset style */
      margin-bottom: 0;
    }
    .cd-schedule .events .events-group:not(:first-of-type) {
      border-left-width: 0;
    }
    .cd-schedule .events .top-info {
      /* vertically center its content */
      display: table;
      height: 50px;
      border-bottom: 1px solid #EAEAEA;
      /* reset style */
      padding: 0;
    }
    .cd-schedule .events .top-info > span {
      /* vertically center inside its parent */
      display: table-cell;
      vertical-align: middle;
      padding: 0 .5em;
      text-align: center;
      /* reset style */
      font-weight: normal;
      margin-bottom: 0;
    }
    .cd-schedule .events .events-group > ul {
      height: 950px;
      /* reset style */
      display: block;
      overflow: visible;
      padding: 0;
    }
    .cd-schedule .events .events-group > ul::after {
      clear: both;
      content: "";
      display: block;
    }
    .cd-schedule .events .events-group > ul::after {
      /* reset style */
      display: none;
    }
    .cd-schedule .events .single-event {
      position: absolute;
      z-index: 3;
      /* top position and height will be set using js */
      width: calc(100% + 2px);
      left: -1px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), inset 0 -3px 0 rgba(0, 0, 0, 0.2);
      /* reset style */
      -ms-flex-negative: 1;
          flex-shrink: 1;
      height: auto;
      max-width: none;
      margin-right: 0;
    }
    .cd-schedule .events .single-event a {
      padding: 1.2em;
    }
    .cd-schedule .events .single-event:last-of-type {
      /* reset style */
      margin-right: 0;
    }
    .cd-schedule .events .single-event.selected-event {
      /* the .selected-event class is added when an user select the event */
      visibility: hidden;
    }
  }
  
  @media only screen and (min-width: 1000px) {
    .cd-schedule .events {
      /* 60px is the .timeline element width */
      width: calc(100% - 60px);
      margin-left: 60px;
    }
  }
  
  .cd-schedule.loading .events .single-event {
    /* the class .loading is added by default to the .cd-schedule element
         it is removed as soon as the single events are placed in the schedule plan (using javascript) */
    opacity: 0;
  }
  
  .cd-schedule .event-name,
  .cd-schedule .event-date {
    display: block;
    color: black;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .cd-schedule .event-name {
    font-size: 1.6rem;
  }
  
  @media only screen and (min-width: 800px) {
    .cd-schedule .event-name {
      font-size: 2rem;
    }
  }
  
  

/* Tabs panel */
.tabbable-panel {
    border:1px solid #eee;
    padding: 10px;
  }
  
  /* Default mode */
  .tabbable-line > .nav-tabs {
    border: none;
    margin: 0px;
  }
  .tabbable-line > .nav-tabs > li {
    margin-right: 2px;
  }
  .tabbable-line > .nav-tabs > li > a {
    border: 0;
    margin-right: 0;
    color: #737373;
  }
  .tabbable-line > .nav-tabs > li > a > i {
    color: #a6a6a6;
  }
  .tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #fbcdcf;
  }
  .tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
    border: 0;
    background: none !important;
    color: #333333;
  }
  .tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
    color: #a6a6a6;
  }
  .tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
    margin-top: 0px;
  }
  .tabbable-line > .nav-tabs > li.active {
    border-bottom: 4px solid #f3565d;
    position: relative;
  }
  .tabbable-line > .nav-tabs > li.active > a {
    border: 0;
    color: #333333;
    font-weight: bold;
  }
  .tabbable-line > .nav-tabs > li.active > a > i {
    color: #404040;
  }
  .tabbable-line > .tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 15px 0;
  }
  .portlet .tabbable-line > .tab-content {
    padding-bottom: 0;
  }
  
  /* Below tabs mode */
  
  .tabbable-line.tabs-below > .nav-tabs > li {
    border-top: 4px solid transparent;
  }
  .tabbable-line.tabs-below > .nav-tabs > li > a {
    margin-top: 0;
  }
  .tabbable-line.tabs-below > .nav-tabs > li:hover {
    border-bottom: 0;
    border-top: 4px solid #fbcdcf;
  }
  .tabbable-line.tabs-below > .nav-tabs > li.active {
    margin-bottom: -2px;
    border-bottom: 0;
    border-top: 4px solid #f3565d;
  }
  .tabbable-line.tabs-below > .tab-content {
    margin-top: -10px;
    border-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
  }


  
  .gallery-title
  {
      font-size: 36px;
      color: #42B32F;
      text-align: center;
      font-weight: 500;
      margin-bottom: 70px;
  }
  .gallery-title:after {
      content: "";
      position: absolute;
      width: 7.5%;
      left: 46.5%;
      height: 45px;
      border-bottom: 1px solid #5e5e5e;
  }
  .filter-button
  {
      font-size: 18px;
      border: 1px solid #42B32F;
      border-radius: 5px;
      text-align: center;
      color: #42B32F;
      margin-bottom: 30px;
  
  }
  .filter-button:hover
  {
      font-size: 18px;
      border: 1px solid #42B32F;
      border-radius: 5px;
      text-align: center;
      color: #ffffff;
      background-color: #42B32F;
  
  }
  .btn-default:active .filter-button:active
  {
      background-color: #42B32F;
      color: white;
  }
  
  .port-image
  {
      width: 100%;
  }
  
  .gallery_product
  {
      margin-bottom: 30px;
  }