<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SBSI 2019</title>

    <!-- favicon -->
    <link href="img/icones/crab.png" rel=icon>

    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Academic Icons-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar">
    <div id="main-wrapper">
        <!-- Page Preloader -->
        <div id="preloader">
            <div id="status">
                <div class="status-mes"></div>
            </div>
        </div>

        <header class="header">
            <!-- Navigation -->
            <nav class="navbar main-menu" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top">
                            <img src="img/icones/brand.png" alt="">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#section-intro">Chamada Trilha Principal</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#section-subscribe">Inscrições</a>
                            </li>
                            <!-- <li>
                                <a class="page-scroll" href="#section-speaker">Palestrantes
                                    <a class="page-scroll" href="#section-subscribe">Incrições</a>
                            </li> -->
                            <li>
                                <a class="page-scroll" href="#section-partner">Parceiros</a>
                            </li>
                            <li>
                                <a class="page-scroll" href="#section-venue">O local</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>

            <!-- .nav -->

        </header>

        <div class="jumbotron text-center">
            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <br>
                <div class="countdown">
                    <p style="color: black; background-color: #E7321E; font-weight: bold">DIAS ATÉ O EVENTO</p>
                    <div id="timer" style="color: black; font-size: 30px;"></div>
                </div>
                <button type="button" class="btn btn-default btn-lg">SUBMETER</button>
            </div>
        </div>
        <!-- .Jumbotron-->


        <section id="section-intro" class="section-wrapper about-event">
            <div class="section-title">
                <h1>Chamada Trilha Principal</h1>
            </div>
            <div class="container">
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs content-justify">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">
                                    SBSI </a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">
                                    Datas Importantes </a>
                            </li>
                            <li>
                                <a href="#tab_default_3" data-toggle="tab">
                                    Tópicos de Interesse </a>
                            </li>
                            <li>
                                <a href="#tab_default_4" data-toggle="tab">
                                    Instruções para Submissão
                                </a>
                            </li>
                            <li>
                                <a href="#tab_default_5" data-toggle="tab">
                                    Organização
                                </a>
                            </li>

                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_default_1">
                                <p style="text-align: justify">
                                    A área de pesquisa em Sistemas de Informação (SI) busca compreender a Computação como meio ou instrumento para a solução
                                    de problemas do mundo real, da sociedade e das organizações. O Simpósio Brasileiro de
                                    Sistemas de Informação (SBSI) é o encontro anual da comunidade de SI da Sociedade Brasileira
                                    de Computação (SBC), constituindo-se em um evento para a apresentação de trabalhos científicos
                                    e discussão de temas contemporâneos na área de Sistemas de Informação, aproximando estudantes,
                                    pesquisadores, profissionais e empresários da comunidade de Sistemas de Informação.
                                    <br /> Em sua 15ª edição, o SBSI 2019 ocorrerá na cidade de Aracaju em Sergipe, sob a coordenação
                                    do ITP (Instituto de Tecnologia e Pesquisa) e da área de computação da Universidade Tiradentes
                                    (UNIT) e terá como temática
                                    <strong>"A Complexidade nos Sistemas de Informação Modernos"</strong>. Considerando que os sistemas
                                    de informação exercem um papel importante na ciência, na economia e na sociedade, nos
                                    mais variados domínios de aplicação, a noção de complexidade se torna fundamental para
                                    sua concepção e manutenção. Tal complexidade advém das diferentes dimensões envolvidas
                                    na engenharia e gestão de sistemas de informação, não apenas técnica, mas também social
                                    e de negócio. Nesse contexto, diversos recursos e processos envolvidos no ciclo de vida
                                    desses sistemas, bem como a interação com outros sistemas, atores e artefatos. Serão
                                    discutidos os avanços e as perspectivas na área de SI considerando toda a sua complexidade
                                    e aplicações nos mais variados domínios relacionados à engenharia de sistemas complexos.
                                    Exemplos desses tipos de sistemas são os ecossistemas de software e os sistemas-de-sistemas,
                                    alvos de crescente investigação na última década, com discussão de casos reais e de problemas
                                    enfrentados pela pesquisa em SI.
                                    <br /> São esperados artigos técnicos que apresentem claramente novas contribuições para a
                                    pesquisa, relatos de experiência na indústria, educação em SI e estudos de caso, todos
                                    na grande área de Sistemas de Informação e que estejam relacionados aos diversos tópicos
                                    de interesse do simpósio. Em especial, convidamos a comunidade para se posicionar sobre
                                    a temática central do evento "A Complexidade nos Sistemas de Informação Modernos".
                                </p>
                            </div>



                            <div class="tab-pane" id="tab_default_2">
                                <p style="text-align: justify"> - Registro de artigos: 22 de outubro de 2018
                                    <br /> - Submissão de artigos (ficha resumo e artigo): 29 de outubro de 2018*
                                    <br /> - 1ª etapa de avaliação (ficha resumo) - Notificação aos Autores: 14 de dezembro de
                                    2018
                                    <br /> - 2ª etapa de avaliação (artigo) - Notificação aos Autores: 22 de fevereiro de 2019
                                    <br /> - Entrega da Versão Final: 01 de março de 2019
                                    <br /> - Realização do SBSI 2018: 20 a 24 de maio de 2019
                                    <br /> * Importante observar que os eventos não integrantes da trilha principal têm datas de
                                    submissão distintas.
                                    <br />
                                </p>
                            </div>


                            <div class="tab-pane" id="tab_default_3">
                                <p style="text-align: justify"> São esperadas contribuições que abordem o tema principal do evento, "A Complexidade nos Sistemas
                                    de Informação Modernos", bem como os grandes temas de desafios da pesquisa em SI definidos
                                    pela comunidade de pesquisa em Sistemas de Informação (vide
                                    <a href="http://www2.sbc.org.br/ce-si//arquivos/GranDSI-BR_Ebook-Final.pdf" target="black">www2.sbc.org.br/ce-si//arquivos/GranDSI-BR_Ebook-Final.pdf</a>):
                                    <br /> 1. Sistemas-de-Sistemas de Informação
                                    <br /> 2. SI no Mundo Aberto
                                    <br /> 3. Complexidade de Sistemas de Informação
                                    <br /> 4. Visão sociotécnica de Sistemas de Informação
                                    <br />&nbsp;
                                    <br /> Outros tópicos são também esperados, mas não limitados a:
                                    <br />&nbsp;
                                    <br /> - Arquitetura orientada a serviços (SOA) e serviços Web
                                    <br /> - Aspectos humanos e sociais em SI
                                    <br /> - Business Intelligence & Analytics
                                    <br /> - Computação móvel, ubíqua e Internet das coisas em SI
                                    <br /> - Dados abertos e conectados, sistemas abertos
                                    <br /> - Educação de/em SI
                                    <br /> - Ecossistemas de Software e de SI
                                    <br /> - Sistemas-de-Sistemas e de SI
                                    <br /> - Gestão de conhecimento e aprendizagem organizacional
                                    <br /> - Gestão de pessoas em SI
                                    <br /> - Gestão de processos em SI (metodologias de gestão, repositórios de processos, modelagem
                                    de processos, social BPM, processos intensivos em conhecimento, adaptação de processos,
                                    processos sensíveis a contexto)
                                    <br /> - Governança empresarial e de TI
                                    <br /> - Inovação com/em SI
                                    <br /> - Integração de informações e de aplicações
                                    <br /> - Interação Humano-Computador em SI
                                    <br /> - Metodologias e abordagens para engenharia de SI
                                    <br /> - Mídias sociais em negócios e sociedade
                                    <br /> - Modelagem e paradigmas de desenvolvimento de SI (dados, sistemas/aplicações, agentes,
                                    aspectos, componentes, métodos ágeis etc.)
                                    <br /> - Pesquisa operacional e modelos de decisão em negócios
                                    <br /> - Planejamento estratégico de sistemas e TI
                                    <br /> - Preservação de informação e memória digital
                                    <br /> - Qualidade de SI
                                    <br /> - Representação de informações de negócio, gerência de dados e metadados nas organizações,
                                    ontologias
                                    <br /> - Segurança de/em SI
                                    <br /> - SI inteligentes (agentes inteligentes, algoritmos genéticos, aprendizagem de máquina,
                                    mineração de dados, modelos formais, ontologias, raciocínio automatizado, redes neurais,
                                    representação de conhecimento)
                                    <br /> - SI para governo (transparência, dados abertos, interoperabilidade, ecossistemas governamentais)
                                    <br /> - Sistemas de apoio à decisão
                                    <br />
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_default_4">
                                <p style="text-align: justify">
                                    Os artigos podem ser submetidos para o SBSI 2019 somente na categoria "artigo completo" (full paper) sobre trabalhos de pesquisas
                                    já concluídas, com ideias e resultados inovadores, e seguindo metodologia científica
                                    adequada. Devem ter entre 7 e 8 páginas (incluindo as figuras, tabelas, diagramas, referências
                                    e anexos). Além do artigo, os autores deverão enviar uma ficha resumo descritiva do trabalho
                                    de no máximo 2 páginas. Essa ficha será utilizada na primeira etapa de avaliação e determinará
                                    se o artigo terá sua submissão aceita para avaliação ou não (o modelo estará disponível
                                    no site do SBSI 2019, mas pode ser acessado atualmente em: https://www.ucs.br/site/midia/arquivos/ficha-submissao-sbsi-2018.doc).
                                    <br /> Alguns aspectos adicionais devem ser observados:
                                    <br /> - Sugere-se que os artigos descrevam claramente a metodologia científica empregada e
                                    uma análise dos resultados, ressaltando as contribuições de pesquisa e inovação em SI
                                    e para a área de aplicação, posicionando-a em relação a outros trabalhos da área.
                                    <br />- Todos os artigos podem ser submetidos em Português ou Inglês, em formato PDF e seguindo
                                    o modelo para publicação de artigos da ACM - ACM SIG Proceedings Templates (o modelo
                                    está disponível em: https://www.acm.org/publications/proceedings-template). As submissões
                                    devem ser feitas na plataforma JEMS da SBC.
                                    <br />- Submissões em inglês são recomendadas. Artigos escritos em Português devem conter também
                                    título equivalente em inglês e abstract.
                                    <br />- Os trabalhos submetidos não devem ter sido publicados e nem estarem em processo de
                                    avaliação ou edição para publicação em outro lugar.
                                    <br />- Na versão de submissão do artigo, O CABEÇALHO DO TEXTO NÃO DEVERÁ HAVER NENHUM TIPO
                                    DE IDENTIFICAÇÃO DOS AUTORES. Além de eliminar a identificação dos autores do cabeçalho
                                    do artigo, toda e qualquer referência que identifique a proveniência do artigo deve ser
                                    removida da versão de submissão, como nome de projetos, de instituições, de ferramentas
                                    e citações de artigos que identifiquem os autores. Artigos que possuírem identificação
                                    nesta etapa serão rejeitados. Caso o artigo seja aceito, os autores deverão incluir na
                                    versão final seus dados (nomes, filiações e e-mails, bem como demais informações necessárias
                                    ao artigo, a exemplo de citações a outros trabalhos dos autores).
                                    <br />- A seleção de trabalhos será realizada a partir da revisão por membros do Comitê de
                                    Programa do SBSI. O processo de revisão será conduzido de forma duplamente anônima (double-blind
                                    review).
                                    <br />- Na primeira etapa de avaliação, serão avaliadas as fichas resumo. Para os trabalhos
                                    aprovados nesta etapa, serão avaliados os respectivos artigos na segunda etapa. Os seguintes
                                    critérios serão considerados na avaliação: adequação ao escopo do SBSI, revisão bibliográfica,
                                    metodologia científica, contribuição para a área de Sistemas de Informação, originalidade
                                    e clareza.
                                    <br />
                                    <br />
                                    <strong>Publicação</strong>
                                    <br />
                                    <br /> Os artigos aceitos serão publicados nos anais do evento, condicionados à inscrição (e
                                    apresentação presencial durante o evento), na categoria profissional, de, pelo menos,
                                    um dos autores no evento. Os sócios da SBC devem estar em dia com a anuidade para terem
                                    direito aos valores reduzidos.
                                    <br /> Os autores dos melhores artigos do SBSI 2019 serão convidados a submeterem versões estendidas
                                    de seus artigos para a iSys - Revista Brasileira de Sistemas de Informação.
                                    <br /> Os artigos de edições passadas do SBSI estão disponíveis no site da Comissão Especial
                                    de Sistemas de Informação - CESI, da Sociedade Brasileira de Computação - SBC. Convidamos
                                    os autores a visitarem a biblioteca com o objetivo de encontrar possíveis trabalhos relacionados
                                    (http://www.sbc.org.br/ce-si/). Outra fonte recomendada é a iSys - Revista Brasileira
                                    de Sistemas de Informação (http://seer.unirio.br/index.php/isys), bem outros periódicos
                                    e eventos científicos da área de Sistemas de Informação, como os indicados na ficha resumo.
                                    <br />
                                </p>
                            </div>
                            <div class="tab-pane active" id="tab_default_5">
                                <p style="text-align: justify">
                                    Rodrigo Santos (UNIRIO) e Davi Viana (UFMA)
                                    <br /> Coordenadores do Comitê de Programa do SBSI 2019
                                    <br />
                                    <br /> Fábio Rocha (UNIT) e Igor Vasconcelos (UNIT)
                                    <br /> Organizadores Locais do SBSI 2019
                                    <br />
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .about-event -->

        <!-- 
        <section id="section-speaker" class="section-wrapper team gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>PALESTRANTES</h1>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <a href="#">
                                <img src="img/img-team-1.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcapti on class="caption text-center">
                                <h3>Nome do Palestrante
                                    <small>Instuição ou empresa do palestrante</small>
                                </h3>
                                <ul class="social-links">
                                    <li>
                                        <a href="#">
                                            <i class="ai ai-lattes"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                                </figcaption>
                        </figure>
                    </div>
                    <!-- /.col-sm-6

                

                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <a href="#">
                                <img src="img/img-team-2.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcaption class="caption text-center">
                                <h3>Nome do Palestrante
                                    <small>Instuição ou empresa do palestrante</small>
                                </h3>
                                <ul class="social-links">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- /.col-sm-6 --

                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <a href="#">
                                <img src="img/img-team-3.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcaption class="caption text-center">
                                <h3>Nome do Palestrante
                                    <small>Instuição ou empresa do palestrante</small>
                                </h3>
                                <ul class="social-links">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- /.col-sm-6 --

                    <div class="col-sm-6 col-md-3">
                        <figure class="thumbnail">
                            <a href="#">
                                <img src="img/img-team-4.jpg" class="img-responsive" alt="Image">
                            </a>
                            <figcaption class="caption text-center">
                                <h3>Nome do Palestrante
                                    <small>Instuição ou empresa do palestrante</small>
                                </h3>
                                <ul class="social-links">
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-envelope"></i>
                                        </a>
                                    </li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- /.col-sm-6 --

                </div>
                <!-- .row --

            </div>
            <!-- /.container --
        </section>
        <!-- .team --
        
        

        <section id="section-ajenda" class="section-wrapper section-ajenda">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>PROGRAMAÇÃO</h1>
                        </div>

                        <div class="tabbable-panel">
                            <div class="tabbable-line">
                                <ul class="nav nav-tabs content-justify">
                                    <li class="active">
                                        <a href="#tab_default_1" data-toggle="tab">
                                            20/05 (Segunda) </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_2" data-toggle="tab">
                                            21/05 (Terça) </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_3" data-toggle="tab">
                                            22/05 (Quarta) </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_4" data-toggle="tab">
                                            23/05 (Quinta) </a>
                                    </li>
                                    <li>
                                        <a href="#tab_default_5" data-toggle="tab">
                                            24/05 (Sexta) </a>
                                    </li>

                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="tab_default_1">
                                        <div class="row remove-margim align-text-center">
                                            <table class="table table-bordered">
                                                <tbody>

                                                    <tr>
                                                        <td class="table-center">
                                                            <h3>HORÁRIO</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Auditório A/B</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 60</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 4</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 6</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 18</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto table-center">
                                                                <strong>Entrega de material e inscrições
                                                                    <br> Local: BLOCO G - entrada</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-center">
                                                            <p>09:00-10:30</p>
                                                        </td>
                                                        <td></td>
                                                        <td name="#tec1" rowspan="1" class="table-center">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="table-center">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="table-center">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="table-center">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>10:30-11:00</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Coffee-Break</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>11:00-12:30</p>
                                                        </td>
                                                        <td></td>
                                                        <td name="#tec1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="blue link anchorprograma">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>12:30-14:30</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Almoço</strong>
                                                            </p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>14:30-16:00</p>
                                                        </td>
                                                        <td name="#mini1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Minicurso 1
                                                                <br>Minicurso 2</p>
                                                        </td>
                                                        <td name="#tec1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="blue link anchorprograma">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>16:00-16:30</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Coffee-Break</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>16:30-19:00</p>
                                                        </td>
                                                        <td name="#mini1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Minicurso 1
                                                                <br>Minicurso 2</p>
                                                        </td>
                                                        <td name="#tec1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="blue link anchorprograma">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>19:00-21:00</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Abertura
                                                                    <br>Apresentação Cultural</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <a class="tabela-inscricao hidden-lg hidden-md" onclick="javascript:window.open('../download/Programacao.pdf','_blank')">Clique para baixar a programação do evento</a>
                                        </div>

                                    </div>


                                     DIA 2


                                    <div class="tab-pane" id="tab_default_2">
                                        <div class="row remove-margim align-text-center">
                                            <table class="table table-bordered">
                                                <tbody>

                                                    <tr>
                                                        <td class="table-center">
                                                            <h3>HORÁRIO</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Auditório A/B</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 60</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 4</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 6</h3>
                                                        </td>
                                                        <td class="table-center">
                                                            <h3>Bloco G
                                                                <br> Sala 18</h3>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p></p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto table-center">
                                                                <strong>Entrega de material e inscrições
                                                                    <br> Local: BLOCO G - entrada</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-center">
                                                            <p>09:00-10:30</p>
                                                        </td>
                                                        <td></td>
                                                        <td name="#tec1" rowspan="1" class="table-center">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="table-center">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="table-center">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="table-center">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>10:30-11:00</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Coffee-Break</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>11:00-12:30</p>
                                                        </td>
                                                        <td></td>
                                                        <td name="#tec1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="blue link anchorprograma">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>12:30-14:30</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Almoço</strong>
                                                            </p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>14:30-16:00</p>
                                                        </td>
                                                        <td name="#mini1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Minicurso 1
                                                                <br>Minicurso 2</p>
                                                        </td>
                                                        <td name="#tec1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="blue link anchorprograma">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>16:00-16:30</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Coffee-Break</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>16:30-19:00</p>
                                                        </td>
                                                        <td name="#mini1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Minicurso 1
                                                                <br>Minicurso 2</p>
                                                        </td>
                                                        <td name="#tec1" rowspan="1" class="link blue anchorprograma">
                                                            <p class="texto">Trilha Principal
                                                                <br>Sessão Técnica 1</p>
                                                        </td>
                                                        <td name="#tec2" rowspan="1" class="blue link anchorprograma">
                                                            <p class="texto">EISI
                                                                <br> incluindo ferramentas</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                        <td name="#wtdsi1" rowspan="1" class="link yellow anchorprograma">
                                                            <p class="texto">WTDSI
                                                                <br>Seção 1</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>19:00-21:00</p>
                                                        </td>
                                                        <td colspan="5">
                                                            <p class="texto text-center">
                                                                <strong>Abertura
                                                                    <br>Apresentação Cultural</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <a class="tabela-inscricao hidden-lg hidden-md" onclick="javascript:window.open('../download/Programacao.pdf','_blank')">Clique para baixar a programação do evento</a>
                                        </div>
                                    </div>


                                     DIA 3


                                    <div class="tab-pane" id="tab_default_3">
                                        <p>
                                            Howdy, I'm in Tab 3.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                                            iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                        </p>
                                        <p>
                                            <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                                                Learn more...
                                            </a>
                                        </p>
                                    </div>

                                    DIA 4


                                    <div class="tab-pane" id="tab_default_4">
                                        <p>
                                            Howdy, I'm in Tab 4.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                                            iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                        </p>
                                        <p>
                                            <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                                                Learn more...
                                            </a>
                                        </p>
                                    </div>

                                    


                                    <div class="tab-pane" id="tab_default_5">
                                        <p>
                                            Howdy, I'm in Tab 5.
                                        </p>
                                        <p>
                                            Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
                                            suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum
                                            iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                        </p>
                                        <p>
                                            <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                                                Learn more...
                                            </a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

        </section>

    -->

        <section id="section-subscribe" class="section-wrapper pricing-section gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>INCRIÇÕES</h1>
                            <p>Escolha uma das categorias abaixo.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="pricing-table-default text-center">
                            <div class="pricing-head">
                                <h3>ESTUDANTE GRADUAÇÃO</h3>
                                <span class="price">ATÉ 20/05/2018</span>
                            </div>
                            <div class="pricing-detail">
                                <table class="pricing-table-default table">

                                    <tr>
                                        <th>TIPO DE INSCRIÇÃO</th>
                                        <th>VALOR</th>

                                    </tr>
                                    <tr>
                                        <td>Associado à SBC</td>
                                        <td>R$350</td>
                                    </tr>
                                    <tr>
                                        <td>COMBO (inscrição + associação à SBC)</td>
                                        <td>R$545</td>

                                    </tr>
                                    <tr>
                                        <td>não associado</td>
                                        <td>R$580</td>

                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="btn btn-ticket">COMPRAR</a>
                        </div>
                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- .col-sm-4 -->

                    <div class="col-sm-6">
                        <div class="pricing-table-default text-center">
                            <div class="pricing-head">
                                <h3>PÓS-GRADUAÇÃO</h3>
                                <span class="price">ATÉ 20/05/2018</span>
                            </div>
                            <div class="pricing-detail">
                                <table class="pricing-table-default table">

                                    <tr>
                                        <th>TIPO DE INSCRIÇÃO</th>
                                        <th style="text-align: right">VALOR</th>

                                    </tr>
                                    <tr>
                                        <td>Associado à SBC</td>
                                        <td class="td-right">R$350</td>
                                    </tr>
                                    <tr>
                                        <td>COMBO (inscrição + associação à SBC)</td>
                                        <td class="td-right">R$545</td>

                                    </tr>
                                    <tr>
                                        <td>não associado</td>
                                        <td class="td-right">R$580</td>

                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="btn btn-ticket">COMPRAR</a>
                        </div>
                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- .col-sm-4 -->

                    <div class="col-sm-6">
                        <div class="pricing-table-default text-center">
                            <div class="pricing-head">
                                <h3>PROFISSIONAL</h3>
                                <span class="price">ATÉ 20/05/2018</span>
                            </div>
                            <div class="pricing-detail">
                                <table class="pricing-table-default table">

                                    <tr>
                                        <th>TIPO DE INSCRIÇÃO</th>
                                        <th style="text-align: right">VALOR</th>

                                    </tr>
                                    <tr>
                                        <td>Associado à SBC</td>
                                        <td class="td-right">R$350</td>
                                    </tr>
                                    <tr>
                                        <td>COMBO (inscrição + associação à SBC)</td>
                                        <td class="td-right">R$545</td>

                                    </tr>
                                    <tr>
                                        <td>não associado</td>
                                        <td class="td-right">R$580</td>

                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="btn btn-ticket">COMPRAR </a>
                        </div>


                        <!-- /.pricing-table-wrapper -->
                    </div>

                    <div class="col-sm-6">
                        <div class="pricing-table-default text-center">
                            <div class="pricing-head">
                                <h3>Estudante ENS. MÉDIO</h3>
                                <span class="price">ATÉ 20/05/2018</span>
                            </div>
                            <div class="pricing-detail">
                                <table class="pricing-table-default table">

                                    <tr>
                                        <th>TIPO DE INSCRIÇÃO</th>
                                        <th style="text-align: right">VALOR</th>

                                    </tr>
                                    <tr>
                                        <td>Associado à SBC</td>
                                        <td class="td-right">R$350</td>
                                    </tr>
                                    <tr>
                                        <td>COMBO (inscrição + associação à SBC)</td>
                                        <td class="td-right">R$545</td>

                                    </tr>
                                    <tr>
                                        <td>não associado</td>
                                        <td class="td-right">R$580</td>

                                    </tr>
                                </table>
                            </div>
                            <a href="#" class="btn btn-ticket">COMPRAR </a>
                        </div>


                        <!-- /.pricing-table-wrapper -->
                    </div>
                    <!-- .col-sm-4 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- .pricing-section -->


        <!--

        <section id="section-calling" class="section-wrapper body-bg">

            <div class="section-title">
                <h1>CHAMADAS</h1>
            </div>

            <div class="container">
                <div class="tabbable-panel">
                    <div class="tabbable-line">
                        <ul class="nav nav-tabs content-justify">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">
                                    TRILHA PRINCIPAL </a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">
                                    FESI </a>
                            </li>
                            <li>
                                <a href="#tab_default_3" data-toggle="tab">
                                    MINICURSOS </a>
                            </li>
                            <li>
                                <a href="#tab_default_4" data-toggle="tab">
                                    WICSI </a>
                            </li>
                            <li>
                                <a href="#tab_default_5" data-toggle="tab">
                                    WTDSI </a>
                            </li>
                            <li>
                                <a href="#tab_default_6" data-toggle="tab">
                                    EISI</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_default_1">
                                <strong style="text-align: justify"> O Programa do Simpósio incluirá sessões técnicas, palestras convidadas, minicursos, painéis
                                    e workshops, com o objetivo é promover discussões e fortalecer a rede de contato entre
                                    os pesquisadores e práticos da área no país. Para compor as Sessões Técnicas são esperadas
                                    submissões de artigos técnico-científicos que apresentem claramente novas contribuições
                                    à pesquisa, relatos de experiência na indústria e estudos de caso, todos na grande área
                                    de Sistemas de Informação, e que estejam relacionados aos diversos tópicos de interesse
                                    do Simpósio. </strong>
                            </div>

                            <div class="tab-pane" id="tab_default_2">
                                <strong style="text-align: justify"> O Forum de Educação em Sistemas de Informação (FESI) tem por objetivo propiciar a discussão
                                    sobre a formação em Sistemas de Informação no âmbito da graduação e pós-graduação no
                                    Brasil. O FESI é realizado junto ao SBSI, sempre que questões relevantes para a formação
                                    em SI precisam ser discutidas com a comunidade de SI no Brasil. </strong>
                            </div>

                            <div class="tab-pane" id="tab_default_3">
                                <strong style="text-align: justify"> Minicursos são eventos de curta duração que visam apresentar uma visão geral de um tópico
                                    de pesquisa ou tecnologia que seja de interesse da comunidade de Sistemas de Informação,
                                    de forma que o ouvinte tenha a oportunidade de aprender sobre um novo assunto vinculado
                                    à sua área de atuação e também de extrair elementos para serem aplicados em sua pesquisa
                                    e/ou prática.</strong>
                            </div>

                            <div class="tab-pane" id="tab_default_4">
                                <strong style="text-align: justify"> O Workshop de Iniciação Científica em Sistemas de Informação (WICSI) é um evento nacional
                                    que visa a divulgação de trabalhos de pesquisa em nível de Graduação na área de Sistemas
                                    de Informação (SI). O objetivo do WICSI é incentivar o desenvolvimento de pesquisas de
                                    Iniciação Científica e, para tanto, busca estimular a comunidade de SI a apresentar seus
                                    trabalhos nos vários tópicos de interesses do SBSI.

                                </strong>
                            </div>

                            <div class="tab-pane" id="tab_default_5">
                                <strong style="text-align: justify"> O Simpósio Brasileiro de Sistemas de Informação (SBSI) é um evento para a apresentação de
                                    trabalhos científicos e discussão de temas relevantes na área de Sistemas de Informação,
                                    aproximando estudantes, pesquisadores, profissionais e empresários da comunidade de Sistemas
                                    de Informação. As pesquisas em Sistemas de Informação combinam aspectos multidisciplinares
                                    das áreas da Ciência da Computação, Matemática, Ciência da Informação, Administração,
                                    Comportamento Organizacional, entre outras. A aplicação dos diversos domínios do conhecimento
                                    na busca por soluções aos problemas envolvendo os Sistemas de Informação é o que motiva
                                    a realização deste evento.</strong>
                            </div>

                            <div class="tab-pane" id="tab_default_6">
                                <strong style="text-align: justify"> O Encontro de Inovação em SI (EISI) é uma proposta do Simpósio Brasileiro de Sistemas de
                                    Informação (SBSI), com objetivo de possibilitar o contato, discussão e alinhamento de
                                    visões entre os desafios e soluções inovadoras encontrados pela Comunidade Científica,
                                    pelo Governo, pela Indústria e pela Sociedade.</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    -->

        <section id="section-partner" class="section-wrapper default-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>PATROCINADORES</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#">
                            <img src="img/logo-client-1.jpg" alt="Image">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#">
                            <img src="img/logo-client-2.jpg" alt="Image">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#">
                            <img src="img/logo-client-3.jpg" alt="Image">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#">
                            <img src="img/logo-client-4.jpg" alt="Image">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#">
                            <img src="img/logo-client-5.jpg" alt="Image">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                        <a href="#">
                            <img src="img/logo-client-6.jpg" alt="Image">
                        </a>
                    </div>
                </div>
            </div>
            <!--end of .container -->
        </section>
        <!-- .client-logo -->


        <section id="section-venue" class="section-wrapper  gray-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h1>O LOCAL</h1>

                            <p style="text-align: justify">
                                <br> Aracaju é um município e capital do estado de Sergipe, no Brasil. Localiza-se no litoral,
                                sendo cortada por rios como o Sergipe e o Poxim. De acordo com a estimativa de 2017, sua
                                população é de 650 106 habitantes. Somando-se as populações dos municípios que formam a Grande
                                Aracaju: Barra dos Coqueiros, Nossa Senhora do Socorro e São Cristóvão, o número passa para
                                938 550 habitantes. Apesar de ser a menos populosa das capitais nordestinas, sua localização
                                perfaz como importante ponto estratégico enquanto centro urbano, econômico, cultural e político
                                para o país. É apontada como a capital com menor desigualdade do Nordeste Brasileiro[8],
                                como a cidade com os hábitos de vida mais saudáveis do país, exemplo nacional na consideração
                                de ciclovias nos projetos de deslocamento urbano e é considerada a capital do país com menor
                                índice de fumantes, segundo o Ministério da Saúde.[9] Está entre as capitais com os custos
                                de vida mais reduzidos do país[10], tendo focado mais recentemente suas ações turísticas
                                na criação de alojamentos coletivos de qualidade, tais como os mundialmente conhecidos hostels.[11]
                                Mediante planejamento têm sido realizadas ações de plenas melhorias do transporte público
                                que visem incrementar a integração dessa nova parcela de usuários visitantes.[12] No avanço
                                de buscar facilidades de acesso, as linhas de ônibus podem ser monitoradas em tempo real
                                via GPS aqui[13]</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row-->


            <div class="container">
                <div class="row">

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter sprinkle">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter hdpe">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter spray">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                    <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter irrigation">
                        <img src="http://fakeimg.pl/365x365/" class="img-responsive">
                    </div>

                </div>
            </div>


            <div class="row">
                <div class="col-md-12">
                    <div id="googleMap"></div>
                </div>
            </div>
            <!-- .row-->



        </section>
        <section class="schedule-area pb-100" id="schedule">

        </section>


        <footer class="footer">



        </footer>
        <!-- .footer -->

    </div>
    <script src="js/modernizr.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script>
        if (!window.jQuery) document.write('<script src="js/jquery-3.0.0.min.js"><\/script>');
    </script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
    <!-- #main-wrapper -->


    <!-- jquery -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!--<script src="js/one-page-nav.js"></script>-->
    <script src="js/scripts.js"></script>
</body>

</html>